# GENE

./: README.md  build.gradle  settings.gradle
src/test/: config.properties
src/test/java/implementations/: Implementations.java
src/test/java/locators/: Locators.java
src/test/java/logger/: Loggers.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/java/utils/: ConfigReader.java  Screenshots.java
src/test/resources/features/: Feature.feature
